{
  "name": "lookyman/nette-oauth2-server-doctrine",
  "description": "Integration of The League of Extraordinary Packages' OAuth 2.0 Server into Nette Framework - Kdyby/Doctrine storage implementation",
  "keywords": ["Nette", "League", "OAuth 2.0", "Kdyby", "Doctrine"],
  "license": "MIT",
  "authors": [
    {
      "name": "Lukáš Unger",
      "email": "looky.msc@gmail.com",
      "homepage": "https://lookyman.net"
    }
  ],
  "require": {
    "php": "^7.1 | 8.0.*",
    "league/oauth2-server": "^7.0",
    "nette/application": "~3.0.0",
    "nette/di": "3.0.*",
    "lookyman/nette-oauth2-server": "dev-nette-3-compatibility",
    "nette/caching": "~3.0.0",
    "nettrine/dbal": "^0.7.0",
    "nettrine/orm": "^0.8.0"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/peckadesign/doctrine"
    },
    {
      "type": "vcs",
      "url": "https://github.com/johnsulaw/nette-oauth2-server"
    }
  ],
  "autoload": {
    "psr-4": {
      "Lookyman\\NetteOAuth2Server\\Storage\\Doctrine\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lookyman\\NetteOAuth2Server\\Storage\\Doctrine\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "lint": "parallel-lint src tests",
    "cs": "phpcs --extensions=php --encoding=utf-8 -sp --ignore=*/tests/temp/* src tests",
    "tests": "phpunit --coverage-text",
    "stan": "phpstan analyse -c phpstan.neon -l 5 src tests",
    "check": ["@lint", "@cs", "@tests", "@stan"]
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "nette/bootstrap": "^3.1",
    "nettrine/cache": "^0.3.0"
  }
}
